<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ite393_2nd_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifthFloor">


    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners"
        android:text="Fifth Floor"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/mapTwo"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:src="@drawable/floor_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crBoys"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/studioLab"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:alpha="0.0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crimeLab"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crGirl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="SpeakableTextPresentCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drawingLab"
        android:layout_width="79dp"
        android:alpha="0"
        android:layout_height="190dp"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.274"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kitchenLab"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        android:contentDescription="@string/Back"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room505"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="SpeakableTextPresentCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room506"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/library"
        android:layout_width="247dp"
        android:layout_height="88dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.938"
        tools:ignore="VisualLintOverlap" />

    <ImageView
        android:id="@+id/imagePin"
        android:layout_width="380dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/roomBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTwo" />


</androidx.constraintlayout.widget.ConstraintLayout>