<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ite393_2nd_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFloor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners"
        android:text="Second Floor"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.070"
        tools:ignore="HardcodedText" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.070" />

    <ImageView
        android:id="@+id/mapTwo"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:src="@drawable/floor_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crBoys"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room203"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room204"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clinic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room202"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.274" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room201"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        android:contentDescription="@string/Back"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room205"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room206"
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.643" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrarFinance"
        android:layout_width="126dp"
        android:layout_height="73dp"
        android:alpha="0"
        android:contentDescription="@string/SA_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.926" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminOffice"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:contentDescription="@string/Back"
        app:layout_constraintBottom_toBottomOf="@+id/mapTwo"
        app:layout_constraintEnd_toEndOf="@+id/mapTwo"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="@+id/mapTwo"
        app:layout_constraintTop_toTopOf="@+id/mapTwo"
        app:layout_constraintVertical_bias="0.927" />

    <ImageView
        android:id="@+id/imagePin"
        android:layout_width="380dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/roomBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>