<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ite393_2nd_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_manual">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="STUDENT MANUAL"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:elevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/phinmaedlogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="INTRODUCTION"
                android:textStyle="bold" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinmahandbook" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma1" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma2" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="@string/phinma3"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma4" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma5" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma6" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma7" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma8" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinmahandbook" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/phinma9"
                android:textStyle="bold" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma10"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma11" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma12"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma13" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma14"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma15" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinma16"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma17"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinma18" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinma19" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/tex24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma20" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma21"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma22" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma23"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/phinma24" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma25"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma26" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma27"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma28" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma29"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text34"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma30" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma31" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma32" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="@string/phinma33" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma34" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/phinma35" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/text40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/phinma36"
                android:textStyle="bold"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/tex41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/phinma37"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>